MONGO_URI=mongodb://mongo:27017
DB_NAME=geo_news
COLLECTION_NAME=articles
IMAGE_FOLDER=/app/images
HF_API_URL=https://api-inference.huggingface.co/models/facebook/bart-large-cnn
HF_API_TOKEN=YOUR_ACCESS_TOKEN
